<!DOCTYPE html>
<html lang="en">
<head>
  <title>WEB</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <style>
    body {
      width: 100%;
      background: #ffffff;
      margin: 0;
    }
    .content {
      width: 100%;
      background: #000000;
    }
    .rwd-media iframe, .rwd-media video {
      background: #000;
      width: 100%;
      height: 210px;
      border: none;
    }
    .rsz {
      width: 48%;
      display: inline-block;
      background: #fff;
      line-height: 1;
      text-decoration: none;
      color: #333;
      font-size: 9px;
      border-radius: 0px;
      margin: 1px;
      height: 100px;
      font-weight: bold;
      border: 1px solid #ccc;
      border-top: 1px solid #3692e0;
      border-bottom: 1px solid #3692e0;
      transition: 0.5s;
      box-shadow: inset 0px 0px 3px 2px rgba(142, 139, 139, 0.5);
      vertical-align: middle;
      text-align: center;
    }
    .img {
      width: 55%;
      height: 55%;
      margin: 10px 5px;
    }
    a:link, a:visited, a:hover, a:active {
      text-decoration: none;
      color: inherit;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="rwd-media">
      <iframe id="frame" src="https://tv4wap.neocities.org/SS1H/1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen loading="lazy"></iframe>
    </div>
  </div>

  <div align="center" class="rsz">
    <a onclick="document.getElementById('frame').src ='https://kashurflix.netlify.app/playrio.html?url=https://live-proxy.vercel.app/cors?url=https://oriby-streaming-proxy.sultanarabi161.workers.dev/https://www.tbn24.com/api/video/4028_0.m3u8';">
      <img class="img" src="https://wapka-img.zuna.id/858ef840.jpeg" alt=""><p>STAR SPORTS 1 HD</p>
    </a>
  </div>

  <div align="center" class="rsz">
    <a onclick="document.getElementById('frame').src ='https://kashurflix.netlify.app/playrio.html?url=https://cors-anywhere.ammoapps.com/https://oriby-streaming-proxy.sultanarabi161.workers.dev/https://cors-proxy.cooks.fyi/41.205.93.154/STARSPORTS1/index.m3u8';">
      <img class="img" src="https://wapka-img.zuna.id/7145dac7.png" alt=""><p>STAR SPORTS 1 HINDI</p>
    </a>
  </div>

  <div align="center" class="rsz">
    <a onclick="document.getElementById('frame').src ='https://kashurflix.netlify.app/playrio.html?url=https://oriby-streaming-proxy.sultanarabi161.workers.dev/https://rips.in/stream/ch5/use-embed-plz.m3u8';">
      <img class="img" src="https://wapka-img.zuna.id/3d2ae3b3.jpeg" alt=""><p>SKY SPORTS CRICKET</p>
    </a>
  </div>

  <div align="center" class="rsz">
    <a onclick="document.getElementById('frame').src ='https://kashurflix.netlify.app/playrio.html?url=https://oriby-streaming-proxy.sultanarabi161.workers.dev/https://www.tbn24.com/api/video/4026_0.m3u8';">
      <img class="img" src="https://wapka-img.zuna.id/29308878.jpeg" alt=""><p>WILLOW TV</p>
    </a>
  </div>

  <div align="center" class="rsz">
    <a onclick="document.getElementById('frame').src ='https://kashurflix.netlify.app/playrio.html?url=https://cors-anywhere.ammoapps.com/3.team.ga/ch1988/mono.m3u8?token=mkoyan01.gggvuQb0_PS58ZmHycUdsbN0bBSShtB_KCbzBlsj7f560X5fgfJGDNtNXi_bCCXB';">
      <img class="img" src="https://upload.wikimedia.org/wikipedia/commons/b/b7/Astro_Cricket.png" alt=""><p>ASTRO CRICKET</p>
    </a>
  </div>

  <div align="center" class="rsz">
    <a onclick="document.getElementById('frame').src ='https://kashurflix.netlify.app/playrio.html?url=https://oriby-streaming-proxy.sultanarabi161.workers.dev/https://www.tbn24.com/api/video/4031_0.m3u8';">
      <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqPb4_yRuPL-nsML6SAUZnNtrTBszJ9ilQSMapjngq72I1sf0uYk212PiT&s=10" alt=""><p>T SPORTS</p>
    </a>
  </div>

  <div align="center" class="rsz">
    <a onclick="document.getElementById('frame').src ='https://kashurflix.netlify.app/playrio.html?url=https://c4s22.vfruitfairy.com/com1/tracks-v1a1/mono.m3u8';">
      <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4sao4QMrW4QCorCZq1Su0lV-C8jN7IXwJbCAt7VfwFIFUajCdlvq5aQJj&s=10" alt=""><p>P TV SPORTS</p>
    </a>
  </div>

  <div align="center" class="rsz">
    <a onclick="document.getElementById('frame').src ='https://kashurflix.netlify.app/playrio.html?url=https://cors-anywhere.ammoapps.com/125.209.88.166:45793/BRN/ArySports.stream/playlist.m3u8';">
      <img class="img" src="https://wapka-img.zuna.id/e3d690f1.png" alt=""><p>A SPORTS</p>
    </a>
  </div>
</body>
</html>
